.types {
  border-top: 1px solid $color-highlight-lighten;
}

.types-cards {
  position: relative;
  margin-inline-end: calc(-1 * var(--container-offset));

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-auto-rows: 160px;
    row-gap: 16px;
    column-gap: var(--container-offset);
    max-height: 160px;
    margin-block-end: 24px;
    overflow-y: hidden;
    transition: max-height 0.3s ease;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 24px;
    height: calc(100% - 34px);
    background: $gradient-background-overflow;
  }

  &__list {
    margin-inline-end: calc(-1 * var(--container-offset));
  }

  &__list--shown {
    max-height: calc(160px * 2 + 16px);
  }
}

.type-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  height: 160px;
  border: 1px solid $color-input-border;
  border-radius: 6px;
  padding: 16px;
  background-color: #ffffff;

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  &__link {
    align-self: flex-end;
  }
}

@media screen and (max-width: 767px) {
  .types-cards {
    &__item {
      width: 240px !important;
    }
  }
}

@media screen and (min-width: $screen-md) {
  .type-card {
    width: initial;
  }

  .types-cards {
    margin-inline-end: 0;

    &::after {
      display: none;
    }

    &__list {
      margin-inline-end: 0;
    }
  }
}
